TARGET=new-brunswick.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/canada/new-brunswick-latest.osm.pbf
POLY_FILE=resources/new-brunswick.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
